html {
  background-color: white;
  padding: 0;
  margin: 0;
  height: 100%;
  font-family: 'Roboto'
}

body {
  padding: 0;
  margin: 0;
  height: 100%;
}

#root {
  height: 100%;
  width: 100%;
}

.toolbar {
  position: absolute;
  width: 100%;
  display: flex;
  flex-direction: row-reverse;
  z-index: 9999;
}

.toolbar > .button {
  margin-right: 10px;
  margin-top: 10px;
  padding: 10px;
  border: 1px solid black;
  border-radius: 3px;
  cursor: pointer;
}

.toolbar > .button:hover {
  background-color: #58b4e5;
}

.stepIcon {
  fill: #3c9ee5;
  font-family: 'Font Awesome 5 Pro';
  font-size: 0.8em;
  text-anchor: middle;
  font-weight: 200;
}

.stepIconEnded {
  fill: darkgray;
  font-family: 'Font Awesome 5 Pro';
  font-size: 0.8em;
  text-anchor: middle;
  font-weight: 200;
}

.stepIconPending {
  fill: green;
  font-family: 'Font Awesome 5 Pro';
  font-size: 0.8em;
  text-anchor: middle;
  font-weight: 200;
}

.node {
  height: 135px;
  width: 120px;
  box-shadow: 6px 6px 18px rgb(197, 194, 194);
  border-radius: 15px;
  cursor: pointer;
  border-color: #3c9ee5;
}

.fullnode {
  height: 390px;
  width: 280px;
  box-shadow: 6px 6px 18px rgb(197, 194, 194);
  border-radius: 15px;
  cursor: inherit;
  border-color: #3c9ee5;
}

.node-container {
  font-family: Roboto, sans-serif;
  font-size: 18px;
  display: flex;
  flex-direction: column;
  text-align: left;
  height: 100%;
  background-color: white;
  border-radius: 15px;
  border-color: #3c9ee5;
}

.node-status {
  text-align: center;
  font-size: x-small;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}

.node-status-ok {
  background-color: #0352f1;
  color: white;
}

.node-status-ko {
  background-color: rgb(248, 2, 2);
  color: white;
}

.node-status-execution {
  background-color: rgb(8, 218, 8);
  color: white;
}